SECRET=donotexposemysecret
AUTH_DOMAIN: 
AUTH_CLIENTID:
AUTH_SECRET:
AUTH_CALLBACK:
CONNECTION_STRING=postgres://xnhhabhzrmvzcv:7450accd0a264fb5a592278226111b419841488c3e579b3bd91d14f4c3e37c3f@ec2-50-17-201-204.compute-1.amazonaws.com:5432/damd9vrqtg0g7t?ssl=true