SECRET=donotexposemysecretttt
AUTH_DOMAIN=codydavis.auth0.com
AUTH_CLIENTID=qkC4bKZvLpCEDk0hYQXO3W6JfNwB6ouo
AUTH_SECRET=HAhmQ_TZN7ggOe0hOe362twvyM1LpWeG8Yxctm8Lu6H2tR1Ozbgxc0t6KNimkszc
AUTH_CALLBACK:http://localhost:3005/auth/callback
CONNECTION_STRING=postgres://npqgkfcteiywak:ac5060357c2d17cb4050c8f487f6bdd71c838d7ef1c0af019800273de0970234@ec2-174-129-33-159.compute-1.amazonaws.com:5432/dfjuqs6tam7ojj?ssl=true